{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServiceRegistryApplication<Service-Registry>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.serviceRegistry.ServiceRegistryApplication",
            "projectName": "Service-Registry",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<Api-Gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.apiGateway.ApiGatewayApplication",
            "projectName": "Api-Gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56434 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=Api-Gateway"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserAuthenticationApplication<User-Authentication>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.userAuthentication.UserAuthenticationApplication",
            "projectName": "User-Authentication",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}